extensions.searchdictcc@roughael.net.description=Dict.CC Translation via alt+click or context menu
noQuickKeys=You need to specify at least one key for the quick click
refreshFailed=Failed to retrieve language list from dict.cc\nPlease try again later.
loading=Loading..
translateTo=Translate to:
resultFailed=Failed to get translation result
menuSelection=Translate "{TEXT}"
menuNone=Dict.cc
menuFirstSelection=Translate "{TEXT}": [{LABEL}]
menuFirstNone=Dict.cc [{LABEL}]
menuSub=[{LABEL}]
enterLabel=Type in the label
enterSubdomain=Type in the subdomain

language_en=English
language_de=German
